sachin.user=sachin Kumar From Spring Cloud Server testing
sachin.pswd=kumar
path=system properties
value.from.file=Value got from the file
priority=Properties file
listOfValues=A,B,C
dbvalue= {connection :'https//locahost', username: 'kk', password: 'password'}
db.connection=http:local
db.username= sachin kumar
db.password=password
db.port=1200
#For show the all configuration by acctutaor
management.endpoints.web.exposure.include=*
#set active profil..spring boot give first priority to set active profile then base
spring.profiles.active=test
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:innovate48
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
